<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityModelStoreContainer" CdmEntityContainer="UniversityEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="UniversityModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseNumber" ColumnName="CourseNumber" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CreditHours" ColumnName="CreditHours" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseOfferings">
      <EntityTypeMapping TypeName="UniversityModel.CourseOffering">
        <MappingFragment StoreEntitySet="CourseOffering">
          <ScalarProperty Name="OfferingId" ColumnName="OfferingId" />
          <ScalarProperty Name="CourseNumber" ColumnName="CourseNumber" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeReports">
      <EntityTypeMapping TypeName="UniversityModel.GradeReport">
        <MappingFragment StoreEntitySet="GradeReport">
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="OfferingId" ColumnName="OfferingId" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreReqs">
      <EntityTypeMapping TypeName="UniversityModel.PreReq">
        <MappingFragment StoreEntitySet="PreReq">
          <ScalarProperty Name="CourseNumber" ColumnName="CourseNumber" />
          <ScalarProperty Name="PreReqNumber" ColumnName="PreReqNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UniversityModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Major" ColumnName="Major" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>