<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51ea5fb6d79a41ce84ad1ad8bd0bd879" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="UniversityModel.Course" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.CourseOffering" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.GradeReport" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.PreReq" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK_CourseOffering_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_PreReq_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_PreReq_Course_1" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_GradeReport_CourseOffering" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_GradeReport_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>