<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReservedRooms" Relationship="Self.FK_ReservedRoom_ToTable" FromRole="Customer" ToRole="ReservedRoom" />
  </EntityType>
  <EntityType Name="Receptionist">
    <Key>
      <PropertyRef Name="RecID" />
    </Key>
    <Property Name="RecID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ReservedRoom">
    <Key>
      <PropertyRef Name="ResID" />
    </Key>
    <Property Name="ResID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Nights" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BookDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_ReservedRoom_ToTable" FromRole="ReservedRoom" ToRole="Customer" />
    <NavigationProperty Name="Room" Relationship="Self.FK_ReservedRoom_ToTable_1" FromRole="ReservedRoom" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReservedRooms" Relationship="Self.FK_ReservedRoom_ToTable_1" FromRole="Room" ToRole="ReservedRoom" />
  </EntityType>
  <Association Name="FK_ReservedRoom_ToTable">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ReservedRoom" Type="Self.ReservedRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="ReservedRoom">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservedRoom_ToTable_1">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="ReservedRoom" Type="Self.ReservedRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="ReservedRoom">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Receptionists" EntityType="Self.Receptionist" />
    <EntitySet Name="ReservedRooms" EntityType="Self.ReservedRoom" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <AssociationSet Name="FK_ReservedRoom_ToTable" Association="Self.FK_ReservedRoom_ToTable">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ReservedRoom" EntitySet="ReservedRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservedRoom_ToTable_1" Association="Self.FK_ReservedRoom_ToTable_1">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="ReservedRoom" EntitySet="ReservedRooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>